# WifiNote

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhet/wi/fi/note/activity/: MainActivity.kt
app/src/main/java/zhet/wi/fi/note/adapter/: WifiAdapter.kt
app/src/main/java/zhet/wi/fi/note/binder/: WifiBinder.kt
app/src/main/java/zhet/wi/fi/note/entity/: WifiScanResult.kt
app/src/main/java/zhet/wi/fi/note/listener/: UIUpdater.kt
app/src/main/java/zhet/wi/fi/note/service/: WifiService.kt
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-fil/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
